<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <p id="logo-header">header logo</p>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </header>

    <div class="div-1">
     
     <div class="text-button">


     
        <h1>
            This Web Site is awesome
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua    

        </p>

        <button>
            Sing up
        </button>
    </div>
        <div class="image">
            <img src="img/pexels-ekrulila-2333332.jpg" alt="" srcset="">
        </div>
    </div>
    <h2>Some random information</h2>
    <div class="div-2">

       
        <div class="text-image">
            <img src="img/pexels-lum3n-44775-322207.jpg" alt="" srcset="" class="products">
        <p class="text-product">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
        </div>
        <div class="text-image">
            <img src="img/pexels-lum3n-44775-322207.jpg" alt="" srcset="" class="products">
        <p class="text-product">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
        </div>
        <div class="text-image">
            <img src="img/pexels-lum3n-44775-322207.jpg" alt="" srcset="" class="products">
        <p class="text-product">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
        </div>
        <div class="text-image">
            <img src="img/pexels-lum3n-44775-322207.jpg" alt="" srcset="" class="products">
        <p class="text-product">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
        </div>
        
    </div>
    <div class="div-3">

        <p>
            <em>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </em>
            <strong> - Pedro</strong>
        </p>


    </div>
    <div class="div-4">

        <div class="children-div-4">
           <p>
            <strong>Texto aleatório</strong>
            mais texto aleatório</p>

            <button>Sing Up</button>
        </div>



    </div>

    <footer>


    </footer>



</body>
</html>